# DoReMi-model

./: .project  pom.xml
src/main/java/com/thesundaylunatics/model/: Approval.java  AuthToken.java  Campaign.java  Customer.java  FinancialIndicator.java  LoginUser.java  Model.java  Notification.java  Order.java  OrderDiscount.java  OrderLineItem.java  Product.java  ProductInventory.java  RestockRequest.java  Role.java  Supplier.java  User.java  UserDto.java
src/test/: test.json  test2.json
